.dialog-wrap {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 10;
    .dialog {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 653px;
        height: 1100px;
        border-radius: 10px;
        background-color: #fff;
        &-title {
            position: relative;
            padding: 25px 0;
            height: 80px;
            text-align: center;
            font-size: 30px;
            font-weight: 400;
            color: rgba(0, 0, 0, 1);
            line-height: 29px;
            border-bottom: 1px dashed #999999; /*no*/
            .close {
                position: absolute;
                right: 40px;
                display: inline-block;
                width: 26px;
                height: 26px;
                background: url('../../assets/icon-close.png') no-repeat;
                background-size: 100%;
            }
        }
        &-con {
            margin: 38px auto;
            width: 590px;
            height: 947px;
            font-size: 24px;
            color: #727171;
            overflow: hidden;
            font-family:sans-serif;
            word-break: break-all;
            /deep/ p{
                margin:5px 0; /*no*/
            }
        }
    }
}