.share-wrap {
    background-color: white;
    overflow: hidden;
    height: 100vh;
    .share-img {
        display: block;
        margin: 207px auto 0;
        width: 134px;
        height: 134px;
    }
    .share-shadow {
        margin: 20px auto;
        width: 72px;
        height: 11px;
        background: rgba(241, 241, 241, 1);
        border-radius: 50%;
    }
    .share-title {
        padding-top: 78px;
        padding-bottom: 37px;
        height: 34px;
        text-align: center;
        font-size: 36px;
        color: #242424;
        font-weight: 400;
        color: rgba(36, 36, 36, 1);
        opacity: 0.9;
    }
    .share-text {
        padding-bottom: 150px;
        height: 29px;
        text-align: center;
        color: #939393;
        font-size: 30px;
        font-weight: 400;
        color: rgba(147, 147, 147, 1);
        line-height: 43px;
        margin-top: 37px;
    }
    .share-invate {
        margin: 0 auto;
        font-size: 30px;
        text-align: center;
        color: #fff;
        line-height: 89px;
        width: 392px;
        height: 89px;
        line-height: 80px;
        background: url('../../assets/invite-button.png') no-repeat;
        background-size: 100% 100%;
    }
}