.form-wrap{
    ul {
        list-style: none;
    }
    height:100%;
    width:100%;
    .form-upload{
        .me-text{
            color:#242424;
            font-size: 26px;
            line-height: 102px;
            span{
                color: red;
                margin-left: 3px;
                vertical-align: middle;
            }
            .upload-text{
                margin-left:20px;
                color:#939393;
                vertical-align: baseline;
            }
        }
        .me-video{
            width:530px;
            height:281px;
            background: #f2f2f2 url(../../assets/uploader.png) no-repeat;
            background-position: 50%, 50%;
        }
        .me-photo{
            width:300px;
            height:400px;
            background-color:#f2f2f2;
        }
        .me-head{
            width:212px;
            height:212px;
            border-radius: 50%;
        }
        .upload-input{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        ul {
            padding-bottom: 54px;
        }
    }
    //global
    .form-msg{
        width:638px;
        margin:0 auto; 
    }
    .box{
        margin:46px auto;
        width:707px;
        background:rgba(255,255,255,1);
        box-shadow:0px 3px 14px 2px rgba(224,224,224,1); /*no*/
        border-radius:12px; /*no*/
    }
    .me-con{
        padding:22px;
        margin:0 auto;
        width:627px;
        height:151px;
        background-color: #f2f2f2;
        resize: none;
        border:none;
        box-sizing: border-box;
        font-size: 24px;
        color:#939393;
    }
    .me-upload{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 90%;
        max-height: 400px;
        background-color: #f2f2f2;
        margin: 20px auto;
        border-radius: 3px; /*no*/
        overflow: hidden;
        img {
            max-width: 100%;
            max-height: 400px;
        }
    }
    .Alert{
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
        .content {
            padding-bottom: 0;
            text-align: center;
            min-height: 740px;
            position: absolute;
            background-color: #fff;
            // width: 80%;
            max-height: 90%;
            border-radius: 8px; /*no*/
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            vertical-align: middle;
            padding: 12px 16px 0 16px;
            z-index: 10004;
            overflow-y: auto;
            .cropImg, /deep/.cropper-bg {
                width: 560px;
                height: 720px;
                max-width: 600px;
                max-height: 1120px;
                overflow: hidden;
            }
        }
        .imgButton{
            display: flex;
            line-height: 80px;
            justify-content: space-around;
            div{
                font-size: 28px;
                color: #000;
                flex: 1;
            }
        }
    } 
    .errorBorder{
        border: 1px solid red !important; /*no*/
        border-radius: 4px; /*no*/
    }
    .noBg{
        background: none !important;
    }
    input {
        font-size: 26px;
    }
    input:disabled, input[disabled]{ 
        color: #919191; 
        -webkit-text-fill-color:#919191; 
        -webkit-opacity:1; 
        opacity: 1; 
    }
}