.share-guide{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: rgba(0,0,0,.6);
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 246px;
        height: 229px;
        position: fixed;
        top: 0;
        right: 14px;
    }
    .share-text{
        color: #fff;
        text-align: center;
        font-size: 30px;
        line-height: 50px;
    }
}